<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				box-sizing: border-box;
			}

			html {
				--fg: #000;
				--bg: #fff;
			}

			html.dark-theme,
			html[data-theme='dark-theme'],
			html[data-theme='dark'],
			html.dark {
				--fg: #fff;
				--bg: #000;
			}

			html,
			body {
				padding: 0;
				margin: 0;
			}

			body {
				min-height: 100vh;
				font-family:
					-apple-system,
					BlinkMacSystemFont,
					Segoe UI,
					Roboto,
					Oxygen,
					Ubuntu,
					Cantarell,
					Fira Sans,
					Droid Sans,
					Helvetica Neue,
					sans-serif;
				background: var(--bg);
				color: var(--fg);
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
			}

			select {
				font-size: 24px;
			}

			a {
				color: var(--fg);
				text-decoration: none;
				border-bottom: 1px solid var(--fg);
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
